AFEStatViewer/MainWindow.xaml

<Window x:Class="AFEStatViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFEStatViewer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Aliens: Fireteam Elite - Statistics Viewer" Height="450" Width="800">
    <StackPanel>
        <!--<Button Content="Blah"/>-->
        <StackPanel>
            <TextBlock Text="Campaign Completion" FontWeight="Bold" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text=""/>
                    <TextBlock Text="Complete" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="1-1" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="1-2" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="1-3" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="2-1" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="2-2" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="2-3" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="3-1" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="3-2" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="3-3" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="4-1" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="4-2" Margin="10 0" HorizontalAlignment="Right"/>
                    <TextBlock Text="4-3" Margin="10 0" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <TextBlock Text="Casual" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="Casual_Complete" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Casual_C1M1" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Casual_C1M2" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Casual_C1M3" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                    <TextBlock x:Name="Standard_Complete" Text="Standard" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="Standard_C1M1" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="0 0 10 0">
                    <TextBlock x:Name="Intense_Complete" Text="Intense" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="Intense_C1M1" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Intense_C1M2" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Intense_C1M3" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Margin="0 0 10 0">
                    <TextBlock x:Name="Extreme_Complete" Text="Extreme" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="Extreme_C1M1" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Margin="0 0 10 0">
                    <TextBlock x:Name="Insane_Complete" Text="Insane" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="Insane_C1M1" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Insane_C1M2" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                    <CheckBox x:Name="Insane_C1M3" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
